##redis configuration
#spring.redis.cluster.nodes=10.22.218.168:6381,10.22.218.168:6382,10.22.218.168:6383,10.22.218.169:6381,10.22.218.169:6382,10.22.218.169:6383
#spring.redis.pool.max-active=8  
#spring.redis.pool.min-idle=8
#spring.redis.timeout=0 

## eureka server configuration
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.0.108:9300/eureka/,http://192.168.0.108:9301/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
#
#spring.cloud.loadbalancer.retry.enabled=true
## ribbon configuration
#cms
#cms-api-hub.ribbon.MaxAutoRetries=1
#cms-api-hub.ribbon.MaxAutoRetriesNextServer=4
#cms-api-hub.ribbon.OkToRetryOnAllOperations=true
#cms-api-hub.ribbon.ServerListRefreshInterval=2000
#cms-api-hub.ribbon.ConnectTimeout=5000
#cms-api-hub.ribbon.ReadTimeout=90000
