##redis configuration
#spring.redis.cluster.nodes=10.22.218.168:6381,10.22.218.168:6382,10.22.218.168:6383,10.22.218.169:6381,10.22.218.169:6382,10.22.218.169:6383
#spring.redis.pool.max-active=8  
#spring.redis.pool.min-idle=8
#spring.redis.timeout=0 

## eureka server configuration
eureka.server.enableSelfPreservation=true
eureka.instance.preferIpAddress=true
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://192.168.70.100:9600/eureka/,http://192.168.70.101:9600/eureka/
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds: 5     
eureka.instance.lease-expiration-duration-in-seconds: 10  
#
spring.cloud.loadbalancer.retry.enabled=true
## ribbon configuration
#cms
starsky-config-client.ribbon.MaxAutoRetries=1
starsky-config-client.ribbon.MaxAutoRetriesNextServer=2
starsky-config-client.ribbon.OkToRetryOnAllOperations=true
starsky-config-client.ribbon.ServerListRefreshInterval=2000
starsky-config-client.ribbon.ConnectTimeout=5000
starsky-config-client.ribbon.ReadTimeout=10000
